<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Minhas Reservas - RentCAR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      padding: 20px;
    }

    h2 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1a1a1a;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #9a9696;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }

    tr:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>

<h2>Histórico de Pedidos</h2>

<table>
  <thead>
  <tr>
    <th>Carro</th>
    <th>Data de Retirada</th>
    <th>Data de Devolução</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="pedido : ${pedidos}">
    <td th:text="${pedido.modeloVeiculo}"></td>
    <td th:text="${pedido.dataRetirada}"></td>
    <td th:text="${pedido.dataDevolucao}"></td>
    <td th:text="${pedido.status}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
